# WwwProxyScripting.ini

# Write WwwProxyScripting_Debug.log
Debug=False

# IronPython
Engine=.py
File=Scripts\Headers.py

# IronRuby [Not Currently Supported]
#Engine=.rb
#File=Scripts\Example.rb